# Configuration file 

[program]

launcher              = /Users/aFarchi/Desktop/Lorenz/python/pyLorenz/launchSimulation.py
nProcessors           = 1

[dimensions]

state                 = 3
observation           = 3

[initialisation]

truth                 = [-5.91652, -5.52332, 24.5723]
variance              = 1.0

[model]

name                  = Lorenz63
sigma                 = 10.0
beta                  = 8.0 / 3.0
rho                   = 28.0

[integration]

dt                    = 0.01
variance              = 0.0 # list
step                  = RK4
class                 = Deterministic

[observation]

variance              = 2.0 # list
operator              = ObserveAll

dt                    = 0.1 # list
Nt                    = 1000

[first-stage]

Nt                    = 1000
Nt_burnout            = 500
rmse_limit_factor     = 1.25
output_class          = OnlyRMSE

[output]
    
directory             = /Users/aFarchi/Desktop/test/testLorenz/test1/
nWrite                = 500
nPrint                = 100
class                 = OnlyRMSE

[multi-simulation-output]

Nt_burnout            = 500

[senkf]

enable                = True
Ns                    = [9, 27] # list
inflation             = [1.4, 1.6, 1.8] # list
integration_jitter    = 0.0 # list
integration_class     = Deterministic

first_stage_variable  = inflation
second_stage_size     = 6

[entkf]

enable                = False

Ns                    = 9 # list
inflation_fast        = 1.02 # list
nInflation_long       = 10

integration_jitter    = 0.0 # list
integration_class     = Deterministic

[entkfn-dual-capped]

enable                = False

Ns                    = 9 # list
inflation_fast        = 1.02 # list
nInflation_long       = 10

integration_jitter    = 0.0 # list
integration_class     = Deterministic

min1d_class           = GoldenSection
min1d_maxIt           = 100
min1d_tol             = 1.0e-4

[entkfn-dual]

enable                = False

Ns                    = 9 # list
inflation_fast        = 1.02 # list
n_inflation_long      = 10

integration_jitter    = 0.0 # list
integration_class     = Deterministic

min1d_class           = GoldenSection
min1d_maxIt           = 100
min1d_tol             = 1.0e-4

[sirpf]

enable                = True

Ns                    = 500 # list
integration_jitter    = 0.1 # list
integration_class     = BasicStochastic
resampling_thr        = [0.5, 0.7, 0.9] # list

resampler             = StochasticUniversal

first_stage_variable  = resampling_thr
second_stage_size     = 6

[asirpf]

enable                = False

Ns                    = 9 # list
integration_jitter    = 0.0 # list
integration_class     = Deterministic

resampler             = StochasticUniversal
resampling_thr_fast   = 0.5 # list
n_resampling_thr_long = 1

[oisirpf]

enable                = False

Ns                    = 9 # list
integration_jitter    = 0.0 # list
integration_class     = Deterministic

resampler             = StochasticUniversal
resampling_thr_fast   = 0.5 # list
n_resampling_thr_long = 1

