
#__________________________________________________
# launcher/
# ssms.example.cfg
#__________________________________________________
# author        : colonel
# last modified : 2016/11/14
#__________________________________________________
#
# Example of configuration file for a single-stage-multi-simulation
# for a given common configuration
#

[launcher]

    executor                = ProcessPool
    interpretor             = python
    program                 = /Users/aFarchi/Desktop/Lorenz/python/pyLorenz/launcher.py
    timelimit               = 1000
    max_workers             = 1
    chunksize               = 1

[common]

    import %output.directory%common.cfg

[output]

    label                   = my_multisim
    directory               = /Users/aFarchi/Desktop/test/launcher/

[results]

    operators               = mean, std
    field                   = analyse_rmse
    Nt_relax                = 500
    crash_value             = -1.0

[observation-times]
    
    dt                      = [0.1, 0.2]

[truth]

    class                   = SimulatedOnce # ot FromFile # or Simulated 

    [integration]

        variance            = [0.0]

    [observation-operator]

        variance            = [4.0]

[filter-enkflike]

    [ensemble]

        Ns                  = [9]
        inflation           = [1.1, 1.5]

    [integration]

        variance            = [0.0]

[filter-pflike]

    [ensemble]

        Ns                  = [243]

    [integration]

        variance            = [0.1, 1.0]

    [resampling]

        [trigger]

            threshold_value = [0.5]

